{
    "name": "ARFoundation-Components",
    "references": [
        "Unity.XR.ARFoundation"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Android",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}