{
    "name": "CandyCoded.ARFoundationComponents",
    "references": [
        "CandyCoded",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}